# micro-regex

./: .project  pom.xml
src/edu/cmu/ml/rtw/users/ssrivastava/: AppositiveExtractor.java
src/main/java/edu/cmu/ml/rtw/users/ssrivastava/: AppositiveExtractor.java  RegexExtractor.java
src/main/resources/: organizationrules2.txt  rules2.txt
