ENV.defaultStringPatternFlags = 2
#ENV.defaults["matchFindType"] = "FIND_ALL"

ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }

$Disease = (
  /cancer/|
  /allergy/| 
  /acne/|
  /breast/ /cancer/
)

// the Indian-born Scientist who
// the US President

$APPELLATION = ( 
	[/,/ | /LRB/]? ([tag:/W.*/] [tag:/VB.*/]* )? ([tag:/DT/]? [tag:/JJ/]* [tag:/NN.*/]+ ([tag:/IN/]? [tag:/DT/]? [tag:/JJ/]* [tag:/NN.*/]+)? )? [tag:/W.*/]?
)

$WHO = ( 
	( ([tag:/W.*/] [tag:/VB.*/])? [tag:/DT/]? )?
)

ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 1
ENV.defaultResultAnnotationKey = ner
 
{
  pattern: ((/Sen/ []{0,2} /Developer/)), 
  result: Format("%s %s","per:alternate_names", $$00.text)
}

//{
//  pattern: ( (?$X [ner:PERSON]+) /,/ ),
//  result: Format("%s %s", "person_followedbycomma:",$$0.text)
// }

//$PUNC= [/,/ | /LRB/]

//per:alternate_names

{
  pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] []{0,2} $APPELLATION []{0,2} /also|better|best|widely/ /known/ /as|by/ []{0,3} (?$Y [ner:PERSON]+) ),
  result: Format("%s|%s|%s",$$X.text, "per:alternate_names", $$Y.text),
  stage: 1
}

{
  pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] []{0,2} $APPELLATION []{0,2} (/also/ /known/ | /better/ /known/ | /best/ /known/ | /widely/ /known/ | /goes/)  (/as/ | /by/) []{0,3} (?$Y [ner:PERSON]+) ),
  result: Format("%s|%s|%s",$$X.text, "org:alternate_names", $$Y.text),
  stage: 1
}

{
  pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] []{0,2} $APPELLATION []{0,2} (/goes/ /by/ []{0,3} /name/ | /is/ []{0,3} /name/ )  (/of/ | /for/ | /,/) []{0,3} (?$Y [ner:PERSON]+) ),
  result: Format("%s|%s|%s",$$X.text, "org:alternate_names", $$Y.text),
  stage: 1
}

{
  pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] []{0,2} /formerly|nee|previously/ []{0,1} (?$Y [ner:PERSON]+) ), 
  result: Format("%s|%s|%s",$$X.text, "per:alternate_names", $$Y.text),
  stage: 1
}

{
  pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] []{0,2} $APPELLATION []{0,2} (/born/ | /birth.*/) /as/? (?$Y [ner:PERSON]+) ), 
  result: Format("%s|%s|%s",$$X.text, "per:alternate_names", $$Y.text),
  stage: 1
}

// per:date_of_birth 

{
  pattern: ( (?$X [ner:PERSON | ner:ORGANIZATION]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/born/ | /birth/] []{0,5} /on/? (?$Y [ner:DATE]+) ), 
  result: Format("%s|%s|%s",$$X.text, "per:date_of_birth", $$Y.text),
  stage: 2
}

{
  pattern: ( (?$X [ner:PERSON | ner:ORGANIZATION]+) [/,/ | /-LRB-/]  ([/born/ | /birth.*/] []?)? (?$Y [ner:DATE]+) []? (?$Z [ner:DATE]+) ), 
  result: Format("%s|%s|%s",$$X.text, "per:date_of_birth", $$Y.text),
  stage: 2
}

// per:date_of_death 

{
  pattern: ( (?$X [ner:PERSON | ner:ORGANIZATION]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/died/ | /death/] []{0,5} /on/? (?$Y [ner:DATE]) ), 
  result: Format("%s|%s|%s",$$X.text, "per:date_of_death", $$Y.text),
  stage: 3
}

{
  pattern: ( (?$X [ner:PERSON | ner:ORGANIZATION]+) [/,/ | /-LRB-/]  ([/died/ | /death/] []?)? (?$Z [ner:DATE]) /-/+ (?$Y [ner:DATE]) ), 
  result: Format("%s|%s|%s",$$X.text, "per:date_of_death", $$Y.text),
  stage: 3
}

//per:age

{
  pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  (?$Y [ ({word::IS_NUM} | ner:NUMBER) &!{word>130} ]+) /years?/? [ /,/ | /-RRB-/] ), 
  result: Format("%s|%s|%s",$$X.text, "per:age", $$Y.text),
  stage: 4
}

{
  pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  (?$Y /tag:DT/? /.*year-old.*/ ) ), 
  result: Format("%s|%s|%s",$$X.text, "per:age", $$Y.text),
  stage: 4
}

{
  pattern: ( (?$X [ner:PERSON]+) []{0,2} $APPELLATION []{0,2} /turned/ (?$Y [ ({word::IS_NUM} | ner:NUMBER) &!{word>130} ]+) ), 
  result: Format("%s|%s|%s",$$X.text, "per:age", $$Y.text),
  stage: 4
}

{
  pattern: ( (?$X [ner:PERSON]+) []{0,2} $APPELLATION []{0,2}  (?$Y [ (ner:ordinal | ner:NUMBER) &!{word>130} ]+) /birthday/ ), 
  result: Format("%s|%s|%s",$$X.text, "per:age", $$Y.text),
  stage: 4
}

//per:country_of_birth

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/born/ | /birth/] []{0,2} [/in/ | /at/]? (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:country_of_birth", $$Y.text),
	stage: 5
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} (?$Y [tag:JJ & (/born/ | /birth/) ]) ), 
    result: Format("%s|%s|%s",$$X.text, "per:country_of_birth", $$Y.text),
	stage: 5
}

//per:stateorprovince_of_birth

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/born/ | /birth/] []{0,2} [/in/ | /at/]? (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_birth", $$Y.text),
	stage: 6
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/born/ | /birth/] []{0,2} [/in/ | /at/]? [ner:LOCATION]+ /,/ (?$Y [ner:LOCATION]+)  ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_birth", $$Y.text),
	stage: 6
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} (?$Y [tag:JJ & (/born/ | /birth/) ]) ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_birth", $$Y.text),
	stage: 6
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/born/ | /birth/] []{0,2} [/in/ | /at/]? (?$Y [ner:LOCATION]+) [/province/ | /state/] ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_birth", $$Y.text),
	stage: 6
}

//per:city_of_birth

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/born/ | /birth/] []{0,2} [/in/ | /at/]? (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:city_of_birth", $$Y.text),
	stage: 7
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} [/born/ | /birth/] []{0,2} [/in/ | /at/]? []{0,2} (?$Y [ner:LOCATION]+) /,/? (?$Y [ner:LOCATION]+)?  ), 
    result: Format("%s|%s|%s",$$X.text, "per:city_of_birth", $$Y.text),
	stage: 7
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} (?$Y [tag:JJ & (/born/ | /birth/) ]) ), 
    result: Format("%s|%s|%s",$$X.text, "per:city_of_birth", $$Y.text),
	stage: 7
}

//per:country_of_death

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} (/died/ | /death/ | /passed/ /away/ | /killed/) []{0,5} [/in/ | /at/]? (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:country_of_death", $$Y.text),
	stage: 8
}

//per:stateorprovince_of_death

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} (/died/ | /death/ | /passed/ /away/ | /killed/) []{0,5} [/in/ | /at/]? [ner:LOCATION]+ /,/ (?$Y [ner:LOCATION]+)  ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_death", $$Y.text),
	stage: 25
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} (/died/ | /death/ | /passed/ /away/ | /killed/) []{0,5} [/in/ | /at/]? (?$Y [ner:LOCATION]+) [/province/ | /state/] ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_death", $$Y.text),
	stage: 25
}

//per:city_of_death

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,2} $APPELLATION []{0,2} (/died/ | /death/ | /passed/ /away/ | /killed/) []{0,5} [/in/ | /at/]? []{0,2} (?$Y [ner:LOCATION]+) /,/? (?$Y [ner:LOCATION]+)?  ), 
    result: Format("%s|%s|%s",$$X.text, "per:city_of_death", $$Y.text),
	stage: 9
}

//per:origin

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]?  []{0,3} $APPELLATION []{0,4} (/grew/ /up/ /in/ | /raised/ /in/ | /native/ /of/ | /citizen/ /of/) (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:origin", $$Y.text),
	stage: 10
}

//per:cause_of_death

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]?  []{0,3} $APPELLATION []{0,4} (/passed/ /away/ | /died/ | /death/ | /succumb.*/ /to/ | /lost/ []? /battle/ ) (/of/ | /from/ | /due/? /to/ | /as/ /a/? /result/ /of/) (?$Y ([tag:/NN.*/ | tag:/CC/]+) ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:origin", $$Y.text),
	stage: 11
}

//per:countries_of_residence

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,3} $APPELLATION []{0,4} (/born/ | /birth/ | /live/ | /home/ | /house/ | /family/ | /reside.*/ | /citizen/ | /studi.*/ | /died/ | /death/ | /raise.*/ | /early/ /life/ | /spent/) []{0,4} [/in/ | /at/]? (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:country_of_residence", $$Y.text),
	stage: 12
}

//{
//    pattern: ( (?$Y [ner:LOCATION]+) (?$X [ner:PERSON]+) ), 
//    result: Format("%s|%s|%s",$$X.text, "per:country_of_residence", $$Y.text)
//}

//per:stateorprovince_of_residence

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,3} $APPELLATION []{0,4} (/born/ | /birth/ | /live/ | /home/ | /house/ | /family/ | /reside.*/ | /citizen/ | /studi.*/ | /died/ | /death/ | /raise.*/ | /early/ /life/ | /spent/) []{0,4} [/in/ | /at/]? (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_residence", $$Y.text),
	stage: 13
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,3} $APPELLATION []{0,4} (/born/ | /birth/ | /live/ | /home/ | /house/ | /family/ | /reside.*/ | /citizen/ | /studi.*/ | /die/ | /death/ | /raise.*/ | /early/ /life/ | /spent/) []{0,4} [/in/ | /at/]? [ner:LOCATION]+ /,/ (?$Y [ner:LOCATION]+) ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_residence", $$Y.text),
	stage: 13
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,3} $APPELLATION []{0,4} (/born/ | /birth/ | /live/ | /home/ | /house/ | /family/ | /reside.*/ | /citizen/ | /studi.*/ | /die/ | /death/ | /raise.*/ | /early/ /life/ | /spent/) []{0,4} [/in/ | /at/]? [ner:LOCATION]+ /,/ (?$Y [ner:LOCATION]+) [/province/ | /state/] ), 
    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_residence", $$Y.text),
	stage: 13
}

//{
//    pattern: ( (?$Y [ner:LOCATION]+) (?$X [ner:PERSON]+) ), 
//    result: Format("%s|%s|%s",$$X.text, "per:stateorprovince_of_residence", $$Y.text)
//}

//per:city_of_residence

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,3} $APPELLATION []{0,4} (/born/ | /birth/ | /live/ | /home/ | /house/ | /family/ | /reside.*/ | /citizen/ | /studi.*/ | /died/ | /death/ | /raise.*/ | /early/ /life/ | /spent/) []{0,4} [/in/ | /at/]? (?$Y [ner:LOCATION]+ /,/? ([ner:LOCATION]+)? ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:city_of_residence", $$Y.text),
	stage: 14
}

{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]  []{0,3} $APPELLATION []{0,2} (/born/ | /birth/ | /live/ | /home/ | /house/ | /family/ | /reside.*/ | /citizen/ | /studi.*/ | /died/ | /death/ | /raise.*/ | /early/ /life/ | /spent/) []{0,4} [/in/ | /at/]? (?$Y [ner:LOCATION])+ /,/? (?$Z [ner:LOCATION]+)? ), 
    result: Format("%s|%s|%s",$$X.text, "per:city_of_residence", $$Y.text),
	stage: 14
}

//{
//    pattern: ( (?$Y [ner:LOCATION]+) (?$X [ner:PERSON]+) ), 
//    result: Format("%s|%s|%s",$$X.text, "per:city_of_residence", $$Y.text)
//}

//per:spouse
{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (/wife/ | /spouse/ | /husband/ | /marri/) []{0,2} (?$Y [ner:PERSON]+) ),
	result: Format("%s|%s|%s",$$X.text, "per:spouse", $$Y.text),
	stage: 15
}

{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (?$Y [ner:PERSON]+) [tag:/POS/] []{0,2} (/wife/ | /spouse/ | /husband/) ),
	result: Format("%s|%s|%s",$$X.text, "per:spouse", $$Y.text),
	stage: 15
}

{
	pattern: ( (?$X [ner:PERSON]+) [tag:/POS/] []{0,2} (/wife/ | /spouse/ | /husband/) [!(pos:/VB.*/)]{0,2} (?$Y [ner:PERSON]+ ) ),
	result: Format("%s|%s|%s",$$X.text, "per:spouse", $$Y.text),
	stage: 15
}

//per:sibling
{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (/sister/ | /sibling/ | /brother/) []{0,2} (?$Y [ner:PERSON]+) ),
	result: Format("%s|%s|%s",$$X.text, "per:sibling", $$Y.text),
	stage: 16
}

{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (?$Y [ner:PERSON]+) [tag:/POS/] []{0,2} (/sister/ | /sibling/ | /brother/) ),
	result: Format("%s|%s|%s",$$X.text, "per:sibling", $$Y.text),
	stage: 16
}

{
	pattern: ( (?$X [ner:PERSON]+) [tag:/POS/] []{0,2} (/sister/ | /sibling/ | /brother/) [!(pos:/VB.*/)]{0,2} (?$Y [ner:PERSON]+ ) ),
	result: Format("%s|%s|%s",$$X.text, "per:sibling", $$Y.text),
	stage: 16
}

//per:other_family
{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (/cousin/ | /aunt/ | /uncle/ | /nephew/ | /niece/ | /grand.*/ | /.*in-law/ ) []{0,2} (?$Y [ner:PERSON]+) ),
	result: Format("%s|%s|%s",$$X.text, "per:other_family", $$Y.text),
	stage: 17
}

{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (?$Y [ner:PERSON]+) [tag:/POS/]  []{0,2} (/cousin/ | /aunt/ | /uncle/ | /nephew/ | /niece/ | /grand.*/ | /.*in-law/) ),
	result: Format("%s|%s|%s",$$X.text, "per:other_family", $$Y.text),
	stage: 17
}

{
	pattern: ( (?$X [ner:PERSON]+) [tag:/POS/] []{0,2} (/cousin/ | /aunt/ | /uncle/ | /nephew/ | /niece/ | /grand.*/ | /.*in-law/) [!(pos:/VB.*/)]{0,2} (?$Y [ner:PERSON]+ ) ),
	result: Format("%s|%s|%s",$$X.text, "per:other_family", $$Y.text),
	stage: 17
}

//per:children
{
	pattern: ( (?$Y [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (/son/ | /daughter/ | /child/ ) /of/ []{1,2} (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s",$$X.text, "per:children", $$Y.text),
	stage: 18
}

{
	pattern: ( (?$Y [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (?$X [ner:PERSON]+) [tag:/POS/] []{0,2} (/son/ | /daughter/ | /child/ ) ),
	result: Format("%s|%s|%s",$$X.text, "per:children", $$Y.text),
	stage: 18
}

{
	pattern: ( (?$X [ner:PERSON]+) [tag:/POS/] []{0,2} (/son/ | /daughter/ | /child/ ) [!(pos:/VB.*/)]{0,2} (?$Y [ner:PERSON]+ ) ),
	result: Format("%s|%s|%s",$$X.text, "per:children", $$Y.text),
	stage: 18
}

//per:parents
{
	pattern: ( (?$Y [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} ( /father/ | /mother/ | /parent/ ) /of/ []{1,2} (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s %s",$$X.text, "per:parents", $$Y.text,$$evid.text),
	stage: 19
}

{
	pattern: ( (?$Y [ner:PERSON]+) [/,/ | /-LRB-/] $APPELLATION []{0,3} (?$X [ner:PERSON]+) [tag:/POS/] []{0,2} (/son/ | /daughter/ | /child/ ) ),
	result: Format("%s|%s|%s %s",$$X.text, "per:parents", $$Y.text,"R2"),
	stage: 19
}

{
	pattern: ( (?$X [ner:PERSON]+) [tag:/POS/] []{0,2} (/son/ | /daughter/ | /child/ ) [!(pos:/VB.*/)]{0,2} (?$Y [ner:PERSON]+ ) ),
	result: Format("%s|%s|%s %s",$$X.text, "per:parents", $$Y.text,"R3"),
	stage: 19
}

//per:charges
{
    pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]?  []{0,2} $APPELLATION []{0,3} (/accuse.*/ /convict.*/ | /resign.*/ | /impeach.*/ | /blame.*/ | /indicted/ | /charged/ | /prosecut.*/) []{0,3} (/of/ | /for/ | /over/ | /with/) (?$Y [!(/./ | /,/)]+ ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:charges", $$Y.text),
	stage: 20
}

{
    pattern: ( (/accuse.*/ /convict.*/ | /resign.*/ | /impeach.*/ | /blame.*/ | /indicted/ | /charged/ | /prosecut.*/) (?$X [ner:PERSON]+) []{0,2} $APPELLATION []{0,3} (/of/ | /for/ | /over/ | /with/) (?$Y [!(/./ | /,/)]+ ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:charges", $$Y.text),
	stage: 20
}

{
    pattern: ( (/accuse.*/ /convict.*/ | /resign.*/ | /impeach.*/ | /blame.*/ | /indicted/ | /charged/ | /prosecut.*/) (/of/ | /for/ | /over/ | /with/) (?$Y [!(/./ | /,/)]+ ) (/,/) (?$X [ner:PERSON]+) []{0,2} $APPELLATION []{0,3}  (?$Y [!(/./ | /,/)]+ ) ), 
    result: Format("%s|%s|%s",$$X.text, "per:charges", $$Y.text),
	stage: 20
}


//per:schools_attended

$COLLEGE= (
	( [tag:/DT/]? [tag:/JJ/]* [tag:/NN.*/] (/University/ | /School/ | /College/) /of/ [tag:/JJ/]* [tag:/NN.*/]+) | 
	( [tag:/JJ/]* [tag:/NN.*/]+ (/University/ | /College/ | /School/) )
)
{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]?  []{0,2} $APPELLATION []{0,2} (/attended/ | /graduate.*/ /from/ | /graduate.*/ /of/ | /alumn.*/ /of/ ) (?$Y $COLLEGE) ),
	result: Format("%s|%s|%s",$$X.text, "per:schools_attended", $$Y.text),
	stage: 21
}

{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/]?  []{0,2} $APPELLATION []{0,2} /earned/ ( /his/ | /her/) []{1,5} /from/ (?$Y $COLLEGE) ),
	result: Format("%s|%s|%s",$$X.text, "per:schools_attended", $$Y.text),
	stage: 21
}

{
	pattern: ( (?$Y $COLLEGE) ( /alumn.*/ | /graduate/) [/,/ | /-LRB-/] (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s",$$X.text, "per:schools_attended", $$Y.text),
	stage: 21
}

//per:religion
$RELIGION= (
	/muslim/ |
	/islamic/ |
	/islamist/ |
	/islam/ |
	/christian/ |
	/protestant/ |
	/catholic/ |
	/hindu/ |
	/hinduism/ |
	/atheist/ |
	/atheism/ |
	/jew/ |
	/jewish/ |
	/judaism/ |
	/buddhist/ |
	/buddhism/ |
	/taoist/ |
	/taoism/ |
	/evangelist/
)

{
	pattern: ( (?$Y $RELIGION) []{0,3} (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s",$$X.text, "per:religion", $$Y.text),
	stage: 22
}

{
	pattern: ( (?$X [ner:PERSON]+) []{0,2} (/follow.*/ | /practic.*/ | /is/ [tag:/DT/] | /are/ [tag:/DT/]) [tag:/JJ/]* [tag:/NN.*/]* (?$Y $RELIGION)),
	result: Format("%s|%s|%s",$$X.text, "per:religion", $$Y.text),
	stage: 22
}

//per:title
$TITLEWORDS= (
	/Dr./	|
	/Prof./	|
	/General/	|
	/Gen./	|
	/president/	|
	/premier/	|
	/vice-president/	|
	/senior leader/	|
	/president/	|
	/general/ /secretary/	|
	/secretary/	|
	/engineer/	|
	/senior/	|
	/lawyer/	|
	/justice/	|
	/attorney/	|
	/doctor/	|
	/professor/	|
	/teacher/	|
	/fellow/	|
	/founder/	|
	/chairman/	|
	/minister/	|
	/foreign/ /minister/	|
	/defense/ /minister/	|
	/owner/	|
	/manager/	|
	/senator/	|
	/major/	|
	/vp/	|
	/ceo/	|
	/cco/	|
	/cfo/	|
	/vp/	|
	/chancellor/	|
	/senator/	|
	/director/	|
	/producer/	|
	/reporter/	|
	/executive/	|
	/representative/	|
	/manager/	|
	/spokesman/	|
	/spokewoman/	|
	/chief/	|
	/admiral/	|
	/marshall/	|
	/lieutenant/	|
	/officer/	|
	/colonel/	|
	/major/	|
	/sergeant/	|
	/lawyer/	|
	/managing/	|
	/partner/	|
	/chief/	|
	/vice/	|
	/judge/
)

$TITLE= (
	 [tag:/NN/]* ($TITLEWORDS)+ [tag:/NN/]*
)

############################## TITLE ############################# 

//United States President Barack Obama
{
	pattern: ( (?$Y $TITLE) []{0,1} (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s R1",$$X.text, "per:title", $$Y.text),
	stage: 23
}

// Obama, President of the United States
// Michael Jordan was the managing director of Flash Inc .
{
	pattern: ( (?$X [ner:PERSON]+) []{0,3} (?$Y $TITLE) (/of/ | /for/) ),
	result: Format("%s|%s|%s R2",$$X.text, "per:title", $$Y.text),
	stage: 23
}

//Obama, the United States President
{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] [tag:/NNP/ | tag:/DT/ | tag:/IN/]* (?$Y $TITLE) ),
	result: Format("%s|%s|%s R3",$$X.text, "per:title", $$Y.text),
	stage: 23
}

//Pittsburgh Steelers linesman ABC
//NBA shooting guard Michael Jordan was the managing director of Flash Inc .
{
	pattern: ( (?$Z [ner:NNP]+) (?$Y [/tag:NN/]+) []{0,1} (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s R4",$$X.text, "per:title", $$Y.text),
	stage: 23
}

############################## EMPLOYEE OF #############################


$EMPLOYEE= (	$TITLE | /employee/ | /employed/ | /work.*/ | /staff/ | /member.*/ | /personnel/ )

{
	pattern: ( (?$Y [!ner:/O/]+ ) []{0,2} (?$Z $EMPLOYEE) []{0,2} (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s P1",$$X.text, "per:employee_of_member_of", $$Y.text),
	stage: 24
}

//United States President Barack Obama
{
	pattern: ( (?$Y [ner:ORGANIZATION]+) []{0,2} $APPELLATION []{0,3} (?$Z $EMPLOYEE) []{0,1} (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s P2",$$X.text, "per:employee_of_member_of", $$Y.text),
	stage: 24
}

{
	pattern: ( (?$X [ner:PERSON]+) []{0,2} $APPELLATION []{0,2} (?$Z $EMPLOYEE) (/of/ | /for/) (?$Y [tag:/NNP/ | !ner:/O/]+ ) ),
	result: Format("%s|%s|%s P3",$$X.text, "per:employee_of_member_of", $$Y.text),
	stage: 24
}

//Obama, the United States President
{
	pattern: ( (?$X [ner:PERSON]+) [/,/ | /-LRB-/] (?$Y [/tag:NNP/ | tag:/DT/ | tag:/IN/]+) (?$Z $EMPLOYEE) ),
	result: Format("%s|%s|%s P4",$$X.text, "per:employee_of_member_of", $$Y.text),
	stage: 24
}

//Pittsburgh Steelers linesman ABC
//NBA shooting guard Michael Jordan was the managing director of Flash Inc .
{
	pattern: ( (?$Y [ner:ORGANIZATION]+ ) (?$Z [/tag:NN/]+) (?$X [ner:PERSON]+) ),
	result: Format("%s|%s|%s P5",$$X.text, "per:employee_of_member_of", $$Y.text),
	stage: 24
}
